.cover__background {
    width: 1184px;
    height: 740px;
    margin: auto;
    object-fit: cover;
    object-position: center top;
    background: url(/images/cover-trains.jpg);
    background-size: cover;
    position: relative;
    }
    

    @media screen and (max-width: 1024px){
        .cover__background {
    
            width: 1024px;
            height: 640px;
            
       
      
    }
        
    }

    @media screen and (max-width: 768px){
        .cover__background {
    
            width: 768px;
            height: 480px;
              
    }
        
    }

    @media screen and (max-width: 320px){
        .cover__background {
    
            width: 320px;
            height: 200px;
              
    }
        
    }