.cover__subtitle {
    position: absolute;
    margin-top: 429px;
    margin-left: 412px;
    margin-bottom: 0px;
    width: 360px;
    height: 66px;
    font-family: 'Inter', 'Arial', 'sans-serif';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    /* or 122% */
    
    text-align: center;
    
    color: #FFFFFF;
    }

    @media screen and (max-width: 768px) {
        .cover__subtitle {
            position: absolute;
            margin-top: 300px;
            margin-left: 200px;
            margin-bottom: 0px;
            
        }
    }

    @media screen and (max-width: 320px) {
        .cover__subtitle {
           
            margin-top: 120px;
            margin-left: 16px;
            margin-bottom: 0px;
            width: 280px;
            
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
        }
    }