.photo-grid {

display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(3, 1fr);
gap: 16px;
margin: 92px auto 0px;
width: 1184px;
height: 671px;


}

@media screen and (max-width: 1120px){
    .photo-grid {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);
gap: 14px;
margin: 92px auto 0px;
width: 928px;
height: 942px; 
  
}
    
}

@media screen and (max-width: 850px){
    .photo-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(6, 1fr);
gap: 16px;
margin: 88px auto 0px;
width: 720px;
height: 1664px; 
  
}
    
}

@media screen and (max-width: 420px){
    .photo-grid {
display: grid;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(12, 1fr);
gap: 12px;
margin: 64px auto 0px;
width: 288px;
height: auto; 
  
}
    
}