.lead__subtitle {

width: 640px;


margin: 32px auto 0px;


font-family: 'Inter', 'Arial', 'sans-serif';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 36px;
/* or 120% */

text-align: center;

color: #FFFFFF;
}

@media screen and (max-width: 320px){
    .lead__subtitle {

        width: 288px;
        
        
        margin: 16px auto 0px;
        
        
        font-family: 'Inter', 'Arial', 'sans-serif';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        
        }

}