.footer__link {
    font-family: 'Inter', 'Arial', 'sans-serif';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    margin-right: 18px;
    
    /* identical to box height, or 112% */
    
    
    color: #FFFFFF;
    text-decoration: none;
    list-style-type: none;
    
    }
    
    .footer__link:hover {
    font-family: 'Inter', 'Arial', 'sans-serif';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 18;
    margin-right: 18px;
    
    /* identical to box height, or 112% */
    
    
    color: #FFFFFF;
    text-decoration: none;
    list-style-type: none;
    opacity: .8; 
    }

    @media screen and (max-width: 320px) {

        .footer__link {
            font-weight: 400;
            font-size: 24px;
            line-height: 24px;
            
            margin-left: 16px;
            margin-top: 32px;
            margin-bottom: 0px;
        }
    }