<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путешествие по России</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
    <header class="header">
        <img class="header__logo" src="./images/header-logo.svg" alt="Логотип">
        <ul class="header header__lang-link">
            <li><a class="header__lang-links" href="#"><u>Ru</u></a></li>
            <li><a class="header__lang-links" href="#">En</a></li>
        </ul>
    </header>
    <section class="lead">
        <h1 class="lead__title">Путешествия</h1>
        <h1 class="lead__title">по России</h1>
        <h2 class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
       <img class="lead__image" src="./images/lead-polka.jpg" alt="Полка">
        <p class="lead__caption">ваша полка — верхняя</p>
    </section>
    <section class="intro">
        <h2 class="intro__title">Чего мы там не видели?</h2>
        <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. 
            Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. 
            А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, 
            которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, 
            достойные вашего отпуска.</p>
        <ul class="intro__list">
            <li>Часовых поясов 11</li>
            <li>Объектов природного наследия ЮНЕСКО 12</li>
            <li>Объектов культурного наследия ЮНЕСКО 16</li>
            <li>Природных заповедников 105</li>
            <li>Аэропортов 241</li>
        </ul>
    </section>
    <section class="photo-grid">
        <img class="photo-grid__item" src="./images/photo-grid-train.jpg" alt="Поезд">
        <img class="photo-grid__item" src="./images/photo-grid-atharva-tulsi.jpg" alt="Уллу-Тау">
        <img class="photo-grid__item" src="./images/photo-grid-tuman.jpg" alt="Туман">
        <img class="photo-grid__item" src="./images/photo-grid-sochi.jpg" alt="Сочи">
        <img class="photo-grid__item" src="./images/photo-grid-arisa.jpg" alt="Колесо">
        <img class="photo-grid__item" src="./images/photo-grid-baikal.jpg" alt="Байкал">
        <img class="photo-grid__item" src="./images/photo-grid-elbrus.jpg" alt="Эльбрус">
        <img class="photo-grid__item" src="./images/photo-grid-kondratiev.jpg" alt="Кондратьев">
        <img class="photo-grid__item" src="./images/photo-grid-kamchatka-1.jpg" alt="Камчатка">
        <img class="photo-grid__item" src="./images/photo-grid-kamchatka-2.jpg" alt="Камчатка 2">
        <img class="photo-grid__item" src="./images/photo-grid-baikal-2.jpg" alt="Байкал 2">
        <img class="photo-grid__item" src="./images/photo-grid-ergaki.jpg" alt="Ергаки">
    </section>
    <section class="places">
        <article class="place">
            <div class="place__info">
                <h2 class="place__title">Куршская коса</h2>
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a class="place__link" href="http://park-kosa.ru" target="_blank">park-kosa.ru</a>
                    </div>
            </div>
            <div class="place__photo">
                <img class="place__image" src="./images/place-kosa.jpg" alt="Коса">
                <div class="place__container">
                    <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного 
                        Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю 
                        российского анклава.</p>
                    <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и исследователя 
                        там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших 
                        приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, 
                        прохладного моря.</p>
                </div>
            </div>
        </article>
        <article class="place">
            <div class="place__info">
            <h2 class="place__title">Кольский</h2>
            <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a class="place__link opacity" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank">National Geographic</a>
            </div>
            </div>
            <div class="place__photo">
                <img class="place__image" src="./images/place-kolsky.jpg" alt="Кольский">
                <div class="place__container">
                    <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — 
                        тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                    <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. 
                        Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. 
                        Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. 
                        Но ваша мечта увидеть северное сияние начинает сбываться с билетом
                        в Мурманск.</p>
                </div>
            </div>
        </article>
        <article class="place">
            <div class="place__info">
            <h2 class="place__title">Алтай</h2>
            <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a class="place__link opacity" href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank">Facebook</a>
            </div>
            </div>
            <div class="place__photo">
                <img class="place__image" src="./images/place-altai.jpg" alt="Алтай">
                <div class="place__container">
                    <p class="place__paragraph">Алтай — одно из красивейших мест в России. 
                        В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. 
                        А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                    <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. 
                        Так вы увидите всё разнообразие местной флоры и фауны. 
                        По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. 
                        И знаменитые манулы — тоже обитатели Алтайского края.</p>
                </div>
            </div>
        </article>
        <article class="place">
            <div class="place__info">
            <h2 class="place__title">Зимний Байкал</h2>
            <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a class="place__link opacity" href="https://vk.com/baikalmile" target="_blank">https://vk.com/baikalmile</a>
            </div>
            </div>
            <div class="place__photo">
                <img class="place__image" src="./images/place-winter-baikal.jpg" alt="Зимний Байкал">
                <div class="place__container">
                    <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро 
                        в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                    <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. 
                        Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. 
                        В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                </div>
            </div>
        </article>
        <article class="place">
            <div class="place__info">
            <h2 class="place__title">Карелия</h2>
            <div class="place__website">
                <p class="place__url-heading">URL</p>
                <a class="place__link opacity" href="http://vodlozero.ru/" target="_blank">http://vodlozero.ru/</a>
            </div>
            </div>
            <div class="place__photo">
                <img class="place__image" src="./images/place-karelia.jpg" alt="Карелия">
                <div class="place__container">
                    <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. 
                        Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. 
                        Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. 
                        В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья 
                        в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                </div>
            </div>
        </article>
    </section>
    <section class="cover">
        <div class="cover__background">
            <div class="cover__overlay opacity"></div>
            <h2 class="cover__title">До Байкала «на собаках»</h2>
            <h3 class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</h3>
        </div>
    </section>
    <footer class="footer">
        <nav class="footer footer__links">
            <ul class="footer__links">
                <li><a class="footer__link" href="#">Карты</a></li>
                <li><a class="footer__link" href="#">Погода</a></li>
                <li><a class="footer__link" href="#">Расписание</a></li>
                <li><a class="footer__link" href="#">Календарь</a></li>
                <li><a class="footer__link" href="#">Путешествия</a></li>
            </ul>
        </nav>
        <div class="footer footer__copyright">
            <p class="footer__author">&copy; 2022. Ali Magomedov</p>
        </div>  
    </footer>
</body>
</html> 





