.place__paragraph {
    margin-top: 0px;
    font-family: 'Inter', 'Arial', 'sans-serif';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 29px;
    /* or 29px */
    
    
    color: #FFFFFF;
    }

    @media screen and (max-width: 768px) {

        .place__paragraph {
            margin-top: 0px;
            font-family: 'Inter', 'Arial', 'sans-serif';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
    }
}