.place__photo {
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-template-rows: repeat(1, 1fr);
    gap: 40px;
    width: 984px;
    height: 460px;
    margin-top: 48px;  
    }
    
    .place__image {
    width: 460px;
    height: 460px;
    }


    @media screen and (max-width: 1024px) {

        .place__photo {
            display: grid;
            grid-template-columns: repeat(2, 1fr );
            grid-template-rows: repeat(1, 1fr);
            gap: 32px;
            width: 984px;
            height: 460px;
            margin-top: 48px;  
            }
            
            .place__image {
            width: 440px;
            height: 440px;
            }
        

    }

    @media screen and (max-width: 768px) {

        .place__photo {
            display: grid;
            grid-template-columns: repeat(2, 1fr );
            grid-template-rows: repeat(1, 1fr);
            gap: 28px;
            width: 720px;
            height: 460px;
            margin: 48px auto 0px;
            }
            
            .place__image {
            width: 340px;
            height: 340px;
            }
        

    }

    @media screen and (max-width: 320px) {

        .place__photo {
            display: grid;
            grid-template-columns: repeat(1, 1fr );
            grid-template-rows: repeat(1, 1fr);
            gap: 32px;
            width: 320px;
            height: auto;
            margin: 48px 0px 0px;
            }
            
            .place__image {
            width: 320px;
            height: 320px;
            }
        

    }